# Projeto-de-Teste

./: .gitignore  MeuPrimeiroTeste.sln  merchant.txt
MeuPrimeiroTeste/: MeuPrimeiroTeste.csproj
MeuPrimeiroTeste/Logger/: EscreverDadosDePop.cs  HelperCapturarESalvar.cs  MailService.cs
MeuPrimeiroTeste/PageObject/: BoletoEmissao.cs  BoletoEmitidos.cs  BoletoLote.cs  Login.cs
MeuPrimeiroTeste/STMerchant/: CT00MerchantLogin.cs  CT01MerchantBoletoEmissao.cs  CT02MerchantBoletoEmitidos.cs  CT03MerchantBoletoLote.cs
MeuPrimeiroTeste/Util/: Base.cs  Browsers.cs  Metodos.cs
